# PRM392_Group7_Project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutorial/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/project/: MainActivity.kt
app/src/main/java/com/tutorial/project/data/api/: SupabaseClient.kt
app/src/main/java/com/tutorial/project/data/dto/: AuthResult.kt  NotificationHelper.kt  ToastEvent.kt  UiState.kt
app/src/main/java/com/tutorial/project/data/model/: CartItem.kt  CartItemWithProductDetails.kt  Conversation.kt  Message.kt  Notification.kt  Order.kt  OrderItem.kt  OrderItemsWithProductDetails.kt  Product.kt  ProductWithStoreInfo.kt  Profile.kt  Store.kt  StoreLocation.kt
app/src/main/java/com/tutorial/project/data/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt  StoreLocationRepository.kt  StripeRepository.kt
app/src/main/java/com/tutorial/project/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/tutorial/project/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/tutorial/project/ui/cart/: CartScreen.kt
app/src/main/java/com/tutorial/project/ui/chat/: ChatScreen.kt  ConversationListScreen.kt
app/src/main/java/com/tutorial/project/ui/checkout/: BillingScreen.kt
app/src/main/java/com/tutorial/project/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/tutorial/project/ui/map/: MapScreen.kt
app/src/main/java/com/tutorial/project/ui/order/: OrderDetailScreen.kt  OrderHistoryScreen.kt
app/src/main/java/com/tutorial/project/ui/product/: ProductDetailScreen.kt
app/src/main/java/com/tutorial/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tutorial/project/util/: BitmapHelper.kt
app/src/main/java/com/tutorial/project/viewmodel/: AuthViewModel.kt  BillingViewModel.kt  CartViewModel.kt  ChatViewModel.kt  ConversationViewModel.kt  DashboardViewModel.kt  MapViewModel.kt  OrderDetailViewModel.kt  OrderHistoryViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/tutorial/project/viewmodel/factory/: GenericViewModelFactory.kt
app/src/main/res/values/: mapbox_access_token.xml
app/src/test/java/com/tutorial/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
